# carrega o sistema
carregarSistema

# Cadastrando Pessoas
# - Marina: sem partido
# - Mateus: sem interesses
# - Marcos: sem partido e sem interesses
# - Plipox: com partido e com interesses

cadastrarPessoa nome="Marina Maria" dni="021111111-0" estado="PB" interesses="educacao,seguranca publica,saude"
cadastrarPessoa nome="Mateus Matia" dni="021222222-0" estado="PE" interesses="" partido="ABC"
cadastrarPessoa nome="Marcos Marco" dni="021333333-0" estado="PI" interesses=""
cadastrarPessoa nome="Plipox Poplx" dni="021444444-0" estado="RO" interesses="trabalho" partido="DEF"

cadastrarDeputado dni="021222222-0" dataDeInicio="29022016"
cadastrarDeputado dni="021444444-0" dataDeInicio="30012019"

cadastrarPessoa nome="Marina Maria" dni="022111111-0" estado="PB" interesses="educacao,seguranca publica,saude"
cadastrarPessoa nome="Mateus Matia" dni="022222222-0" estado="PE" interesses="" partido="ABC"
cadastrarPessoa nome="Marcos Marco" dni="022333333-0" estado="PI" interesses=""
cadastrarPessoa nome="Plipox Poplx" dni="022444444-0" estado="RO" interesses="trabalho" partido="DEF"

# pessoa inexistente
expectError "Erro ao cadastrar deputado: pessoa nao encontrada" cadastrarDeputado dni="000000000-0" dataDeInicio="29022016"

# pessoa sem partido
expectError "Erro ao cadastrar deputado: pessoa sem partido" cadastrarDeputado dni="022111111-0" dataDeInicio="01012018"
expectError "Erro ao cadastrar deputado: pessoa sem partido" cadastrarDeputado dni="022333333-0" dataDeInicio="01012018"

# data vazia
expectError "Erro ao cadastrar deputado: data nao pode ser vazio ou nulo" cadastrarDeputado dni="022222222-0" dataDeInicio=""

# data invalida
expectError "Erro ao cadastrar deputado: data invalida" cadastrarDeputado dni="022222222-0" dataDeInicio="29022017"
expectError "Erro ao cadastrar deputado: data invalida" cadastrarDeputado dni="022222222-0" dataDeInicio="AABBCCCC"

# data futura
expectError "Erro ao cadastrar deputado: data futura" cadastrarDeputado dni="022222222-0" dataDeInicio="01012120"

# precedencia da pessoa inexistente
expectError "Erro ao cadastrar deputado: pessoa nao encontrada" cadastrarDeputado dni="000000000-0" dataDeInicio=""
expectError "Erro ao cadastrar deputado: pessoa nao encontrada" cadastrarDeputado dni="000000000-0" dataDeInicio="29022017"
expectError "Erro ao cadastrar deputado: pessoa nao encontrada" cadastrarDeputado dni="000000000-0" dataDeInicio="01022117"

# dni vazio
expectError "Erro ao cadastrar deputado: dni nao pode ser vazio ou nulo" cadastrarDeputado dni="" dataDeInicio="29022016"

# dni invalido
expectError "Erro ao cadastrar deputado: dni invalido" cadastrarDeputado dni=" 22222222-0" dataDeInicio="29022016"
expectError "Erro ao cadastrar deputado: dni invalido" cadastrarDeputado dni="A22222222-0" dataDeInicio="29022016"
expectError "Erro ao cadastrar deputado: dni invalido" cadastrarDeputado dni="022222222-A" dataDeInicio="29022016" 
expectError "Erro ao cadastrar deputado: dni invalido" cadastrarDeputado dni="022222222-." dataDeInicio="29022016"

# precedência do dni
expectError "Erro ao cadastrar deputado: dni invalido" cadastrarDeputado dni=" 22222222-0" dataDeInicio=""
expectError "Erro ao cadastrar deputado: dni invalido" cadastrarDeputado dni=" 22222222-0" dataDeInicio="29022017"
expectError "Erro ao cadastrar deputado: dni invalido" cadastrarDeputado dni=" 22222222-0" dataDeInicio="29022116"

# salva o sistema em arquivos
salvarSistema
